<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트메뉴</title>
    <style>
        li{
            background-color: cadetblue; 
            color: crimson;
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-size: 15px;
            border-radius: 5px;
            display: inline-table;
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            padding: 20px;
        }
        li:hover{
            background-color: crimson;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="http://www.naver.com">Naver</a></li>
        <li><a href="https://blog.naver.com/ykkim1859">daily윧</a></li>
        <li><a href="https://mail.naver.com/">Naver Mail</a></li>
        <li><a href="http://www.youtube.com">YouTube</a></li>
    </ul>
</body>
</html>